<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncS-9J-fMq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="97o-DI-RLd">
            <objects>
                <viewController id="UL0-aO-stz" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoD-4y-muU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-ZY-vAc">
                                <rect key="frame" x="0.0" y="14" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="202" id="MZx-9V-MOO" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZx-9V-MOO" id="jss-Ga-kbF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-eo-0lJ">
                                                    <rect key="frame" x="298" y="30" width="96" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142" id="LDc-Vh-grm"/>
                                                        <constraint firstAttribute="width" constant="96" id="YsN-pi-h8B"/>
                                                        <constraint firstAttribute="height" constant="142" id="eEU-fH-9RP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="px9-4Z-wvy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Britt-Marie Was Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-w1-H3C">
                                                    <rect key="frame" x="20" y="30" width="270" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="Yzk-WP-rfW"/>
                                                        <constraint firstAttribute="height" constant="26" id="plg-kI-4FE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-MV-L02">
                                                    <rect key="frame" x="20" y="77" width="270" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="Lss-Yo-ALv"/>
                                                        <constraint firstAttribute="width" constant="270" id="aqK-n6-RAn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="coq-H4-UGO"/>
                                                    </constraints>
                                                    <string key="text">Britt-Marie, a woman in her sixties, decides to leave her husband and start anew. Having been housewife for most of her life and and living in small backwater town of Borg, there isn't many jobs available and soon she finds herself fending a youth football team.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="leading" secondItem="bfG-MV-L02" secondAttribute="trailing" constant="8" id="0Fv-wd-JCF"/>
                                                <constraint firstItem="zs1-w1-H3C" firstAttribute="top" secondItem="jss-Ga-kbF" secondAttribute="topMargin" constant="19" id="24C-yQ-ecc"/>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="leading" secondItem="bfG-MV-L02" secondAttribute="trailing" constant="8" id="4hy-nb-yz0"/>
                                                <constraint firstItem="zs1-w1-H3C" firstAttribute="top" secondItem="jy2-eo-0lJ" secondAttribute="top" id="5jt-LV-qcm"/>
                                                <constraint firstItem="bfG-MV-L02" firstAttribute="bottom" secondItem="jy2-eo-0lJ" secondAttribute="bottom" id="6y4-gi-uMm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfG-MV-L02" secondAttribute="bottom" constant="19" id="FsZ-Ja-Ixi"/>
                                                <constraint firstItem="bfG-MV-L02" firstAttribute="top" secondItem="zs1-w1-H3C" secondAttribute="bottom" constant="17" id="HX1-jP-xng"/>
                                                <constraint firstItem="zs1-w1-H3C" firstAttribute="top" secondItem="jss-Ga-kbF" secondAttribute="topMargin" constant="19" id="N3B-EU-AeT"/>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="leading" secondItem="bfG-MV-L02" secondAttribute="trailing" constant="8" id="UCa-9F-yIR"/>
                                                <constraint firstItem="bfG-MV-L02" firstAttribute="top" secondItem="zs1-w1-H3C" secondAttribute="bottom" constant="17" id="bBF-w9-e7d"/>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="leading" secondItem="bfG-MV-L02" secondAttribute="trailing" constant="8" id="bgW-kZ-vGO"/>
                                                <constraint firstItem="bfG-MV-L02" firstAttribute="top" secondItem="zs1-w1-H3C" secondAttribute="bottom" constant="17" id="c3N-W6-7Di"/>
                                                <constraint firstItem="bfG-MV-L02" firstAttribute="leading" secondItem="jss-Ga-kbF" secondAttribute="leadingMargin" id="eCe-xa-F0z"/>
                                                <constraint firstItem="zs1-w1-H3C" firstAttribute="leading" secondItem="jss-Ga-kbF" secondAttribute="leadingMargin" id="tFE-wH-rEs"/>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="trailing" secondItem="jss-Ga-kbF" secondAttribute="trailingMargin" id="vR2-pW-d5J"/>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="leading" secondItem="bfG-MV-L02" secondAttribute="trailing" constant="8" id="vWs-J3-bik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bfG-MV-L02" secondAttribute="bottom" constant="19" id="y18-5b-NFd"/>
                                                <constraint firstItem="jy2-eo-0lJ" firstAttribute="trailing" secondItem="jss-Ga-kbF" secondAttribute="trailingMargin" id="zfv-4b-PBW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="jy2-eo-0lJ" id="fza-4D-6P4"/>
                                            <outlet property="summaryLabel" destination="bfG-MV-L02" id="uMK-9g-O3Y"/>
                                            <outlet property="titleLabel" destination="zs1-w1-H3C" id="Qqw-Bw-040"/>
                                            <segue destination="Frj-Y4-ntd" kind="presentation" id="t6H-Yb-TSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="S2c-sF-gaU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="FGL-lx-fib"/>
                    <connections>
                        <outlet property="tableView" destination="Quh-ZY-vAc" id="pZn-UB-dMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utT-AF-Ssh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="789.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wP-KV-l39">
            <objects>
                <tabBarController id="ncS-9J-fMq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQT-LH-tdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUE-SO-bku" kind="relationship" relationship="viewControllers" id="rqd-8q-lPP"/>
                        <segue destination="gmK-ab-4AF" kind="relationship" relationship="viewControllers" id="sOz-JJ-8al"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnE-1y-zHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-581"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="4t8-3V-0pL">
            <objects>
                <navigationController id="gmK-ab-4AF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="tray" catalog="system" id="wUc-Ql-qyO">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5K3-3Y-2R3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="htJ-1z-dBf" kind="relationship" relationship="rootViewController" id="1JO-bl-iWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hY-HA-NFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="153"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="ApA-v7-60g">
            <objects>
                <viewController id="htJ-1z-dBf" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uO-re-iNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Z2-CTB">
                                <rect key="frame" x="0.0" y="2" width="414" height="884"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OJg-9f-7KW">
                                    <size key="itemSize" width="168" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="G2l-c6-afa" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EO0-fE-TK3">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="976-RX-8dr">
                                                    <rect key="frame" x="8" y="0.0" width="160" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="221"/>
                                        <connections>
                                            <outlet property="posterView" destination="976-RX-8dr" id="UKY-tq-UlO"/>
                                            <segue destination="uiB-rb-AAt" kind="presentation" id="uot-Vd-jTz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="apU-5r-DLc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="rIt-u8-Xtw"/>
                    <connections>
                        <outlet property="collectionsView" destination="IHb-Z2-CTB" id="hhR-I6-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-f3-nV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="806.91964285714278"/>
        </scene>
        <!--Details-->
        <scene sceneID="ZNx-QM-nG6">
            <objects>
                <viewController id="uiB-rb-AAt" customClass="CollectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKL-Z6-WRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-ZH-uxQ">
                                <rect key="frame" x="0.0" y="65" width="414" height="831"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db1-tI-wdy">
                                        <rect key="frame" x="8" y="285" width="92" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Apc-tj-Xui"/>
                                            <constraint firstAttribute="height" constant="125" id="sbj-x3-JuG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-9Y-2Wz">
                                        <rect key="frame" x="108" y="323" width="275" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="Nwe-8c-VQq"/>
                                            <constraint firstAttribute="height" constant="48" id="OBM-mH-TAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npI-iM-2lV">
                                        <rect key="frame" x="17" y="418" width="366" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="RVC-OH-wvZ"/>
                                            <constraint firstAttribute="height" constant="20.5" id="tp5-v9-kcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="npI-iM-2lV" firstAttribute="top" secondItem="db1-tI-wdy" secondAttribute="bottom" constant="8" id="KVu-Oi-J8w"/>
                                    <constraint firstItem="db1-tI-wdy" firstAttribute="leading" secondItem="Jyh-be-mOS" secondAttribute="leading" constant="8" id="Oj2-SJ-8Dt"/>
                                    <constraint firstItem="bVz-9Y-2Wz" firstAttribute="leading" secondItem="db1-tI-wdy" secondAttribute="trailing" constant="8" id="Smw-aD-Ua8"/>
                                    <constraint firstItem="npI-iM-2lV" firstAttribute="top" secondItem="bVz-9Y-2Wz" secondAttribute="bottom" constant="47" id="YRS-D5-cXR"/>
                                    <constraint firstItem="db1-tI-wdy" firstAttribute="top" secondItem="Jyh-be-mOS" secondAttribute="top" constant="285" id="bst-JO-OtZ"/>
                                    <constraint firstItem="npI-iM-2lV" firstAttribute="leading" secondItem="Jyh-be-mOS" secondAttribute="leading" constant="17" id="hW2-Gj-wnL"/>
                                    <constraint firstItem="bVz-9Y-2Wz" firstAttribute="top" secondItem="Jyh-be-mOS" secondAttribute="top" constant="323" id="juI-uT-ZYx"/>
                                    <constraint firstItem="Jyh-be-mOS" firstAttribute="trailing" secondItem="npI-iM-2lV" secondAttribute="trailing" constant="31" id="rOr-RI-Z4p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q3n-IJ-hJF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jyh-be-mOS"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-us-j7Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="bH2-TW-hsa"/>
                                    <constraint firstAttribute="width" constant="414" id="s3Q-K2-6bO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jKU-us-j7Y" firstAttribute="leading" secondItem="qxb-3Y-9O9" secondAttribute="leading" id="JmK-7w-abv"/>
                            <constraint firstItem="jKU-us-j7Y" firstAttribute="top" secondItem="qxb-3Y-9O9" secondAttribute="top" id="N7a-Wn-ReL"/>
                            <constraint firstItem="jKU-us-j7Y" firstAttribute="trailing" secondItem="qxb-3Y-9O9" secondAttribute="trailing" id="vCG-9k-e2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxb-3Y-9O9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="u16-sX-Xes"/>
                    <connections>
                        <outlet property="colBackdropView" destination="jKU-us-j7Y" id="Yq8-aM-8IY"/>
                        <outlet property="colPosterView" destination="db1-tI-wdy" id="ycM-WD-H7z"/>
                        <outlet property="colSummaryLabel" destination="npI-iM-2lV" id="hsi-u2-Ery"/>
                        <outlet property="colTitleLabel" destination="bVz-9Y-2Wz" id="hQt-fe-zdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjF-MM-acW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="1496.6517857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="jDO-6U-tSW">
            <objects>
                <viewController id="Frj-Y4-ntd" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyT-9l-uoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-Z7-wcG">
                                <rect key="frame" x="7" y="0.0" width="400" height="842"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-rf-uvH">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="321"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="321" id="BDG-C1-3dL"/>
                                            <constraint firstAttribute="width" constant="414" id="pYq-x8-CEE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-tl-FE8">
                                        <rect key="frame" x="8" y="462" width="384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EcR-tP-feg"/>
                                            <constraint firstAttribute="width" constant="384" id="nZn-tn-Wf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-5v-HtW">
                                        <rect key="frame" x="182" y="462" width="37" height="37"/>
                                        <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-sU-v10">
                                        <rect key="frame" x="281" y="270" width="97" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="na0-4T-cNl"/>
                                            <constraint firstAttribute="width" constant="97" id="ubq-hK-JuE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-TV-Q36">
                                        <rect key="frame" x="8" y="361" width="265" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="mTW-dQ-7Bc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="5Me-rf-uvH" firstAttribute="top" secondItem="fYD-8S-nrN" secondAttribute="top" id="2ds-d1-iF6"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfx-5v-HtW" secondAttribute="bottom" constant="343" id="EPg-eE-e6P"/>
                                    <constraint firstItem="GYu-tl-FE8" firstAttribute="top" secondItem="RYb-TV-Q36" secondAttribute="bottom" constant="34" id="IF2-AS-iYB"/>
                                    <constraint firstAttribute="trailing" secondItem="GYu-tl-FE8" secondAttribute="trailing" constant="15" id="LTl-fP-7lp"/>
                                    <constraint firstItem="GYu-tl-FE8" firstAttribute="leading" secondItem="UlX-8M-hSb" secondAttribute="leading" constant="8" id="MsY-lY-zGR"/>
                                    <constraint firstItem="GYu-tl-FE8" firstAttribute="top" secondItem="zHJ-sU-v10" secondAttribute="bottom" constant="34" id="Qci-18-1Fn"/>
                                    <constraint firstItem="GYu-tl-FE8" firstAttribute="leading" secondItem="fYD-8S-nrN" secondAttribute="leading" constant="15" id="UYK-a5-ydU"/>
                                    <constraint firstItem="GYu-tl-FE8" firstAttribute="top" secondItem="zHJ-sU-v10" secondAttribute="bottom" constant="34" id="V2W-Ap-CPj"/>
                                    <constraint firstItem="RYb-TV-Q36" firstAttribute="leading" secondItem="UlX-8M-hSb" secondAttribute="leading" constant="8" id="WzV-hi-wyE"/>
                                    <constraint firstItem="RYb-TV-Q36" firstAttribute="bottom" secondItem="zHJ-sU-v10" secondAttribute="bottom" id="Yr7-ez-fHS"/>
                                    <constraint firstItem="zHJ-sU-v10" firstAttribute="leading" secondItem="RYb-TV-Q36" secondAttribute="trailing" constant="8" id="aHd-YN-aTX"/>
                                    <constraint firstItem="5Me-rf-uvH" firstAttribute="trailing" secondItem="fYD-8S-nrN" secondAttribute="trailing" id="cqv-TG-fiL"/>
                                    <constraint firstItem="5Me-rf-uvH" firstAttribute="leading" secondItem="fYD-8S-nrN" secondAttribute="leading" id="fQa-m8-hHL"/>
                                    <constraint firstItem="zHJ-sU-v10" firstAttribute="top" secondItem="QoD-Z7-wcG" secondAttribute="top" constant="270" id="icY-3q-rUM"/>
                                    <constraint firstItem="Gfx-5v-HtW" firstAttribute="leading" secondItem="fYD-8S-nrN" secondAttribute="leading" constant="182" id="jKE-V7-Apd"/>
                                    <constraint firstItem="RYb-TV-Q36" firstAttribute="leading" secondItem="QoD-Z7-wcG" secondAttribute="leadingMargin" id="jcT-nO-mAp"/>
                                    <constraint firstItem="GYu-tl-FE8" firstAttribute="top" secondItem="Gfx-5v-HtW" secondAttribute="top" id="lFy-nm-mf0"/>
                                    <constraint firstItem="5Me-rf-uvH" firstAttribute="centerX" secondItem="GYu-tl-FE8" secondAttribute="centerX" id="uwu-AE-XoQ"/>
                                    <constraint firstItem="fYD-8S-nrN" firstAttribute="trailing" secondItem="zHJ-sU-v10" secondAttribute="trailing" constant="22" id="yv0-6U-8IW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UlX-8M-hSb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fYD-8S-nrN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QoD-Z7-wcG" firstAttribute="top" secondItem="744-7Q-zg2" secondAttribute="top" id="Sqx-VI-5a3"/>
                            <constraint firstItem="QoD-Z7-wcG" firstAttribute="centerY" secondItem="WyT-9l-uoo" secondAttribute="centerY" id="UAS-rs-17Q"/>
                            <constraint firstItem="QoD-Z7-wcG" firstAttribute="centerX" secondItem="WyT-9l-uoo" secondAttribute="centerX" id="c8x-Kq-Ih5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="744-7Q-zg2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="8cx-28-9hd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gfx-5v-HtW" id="IZ1-du-3vd"/>
                        <outlet property="backdropView" destination="5Me-rf-uvH" id="Sje-tZ-1e2"/>
                        <outlet property="posterView" destination="zHJ-sU-v10" id="Qc2-1v-Dq6"/>
                        <outlet property="summaryLabel" destination="GYu-tl-FE8" id="84s-Xd-Zny"/>
                        <outlet property="titleLabel" destination="RYb-TV-Q36" id="snH-qC-9nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E00-vs-b9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="1532.8125"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="h6L-yS-K4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUE-SO-bku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="69W-ch-eHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoA-CQ-4Jb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UL0-aO-stz" kind="relationship" relationship="rootViewController" id="Jqg-Rs-8mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qze-MV-cy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
